{
    "name": "alex-kusakin/module-salespdf",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": "OSL-3.0",
    "require": {
        "magento/module-cms": "100.0.*",
        "magento/module-sales": "100.0.*"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "AlexKusakin\\SalesPdf\\": ""
        }
    }
}
